{
  "name": "flo-sta",
  "version": "1.0.0",
  "description": "mern-stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikindiBy/flosta.git"
  },
  "author": "Aliaksandr Filitaryn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikindiBy/flosta/issues"
  },
  "homepage": "https://github.com/ikindiBy/flosta#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.16"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
